<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Buoy Detection Node &#8212; sailbot 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESP32 Comms Node" href="esp32_comms.html" />
    <link rel="prev" title="Ballast Control Node" href="ballast_control.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-buoy_detection">
<span id="buoy-detection-node"></span><h1>Buoy Detection Node<a class="headerlink" href="#module-buoy_detection" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">BuoyDetection</span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>A ROS2 node responsible for detecting buoys using image data from a camera. This node subscribes to image streams,
processes the images to detect objects based on color and shape criteria, and publishes the locations of detected buoys.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_x_scaling_factor</strong> – Scaling factor to adjust the pixel coordinates based on the image width.</p></li>
<li><p><strong>current_y_scaling_factor</strong> – Scaling factor to adjust the pixel coordinates based on the image height.</p></li>
<li><p><strong>latitude</strong> – Current latitude of the node.</p></li>
<li><p><strong>longitude</strong> – Current longitude of the node.</p></li>
<li><p><strong>heading</strong> – Current heading of the vehicle in degrees.</p></li>
<li><p><strong>tracks</strong> – List of current tracking objects representing detected buoys.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong>:
- <strong>publish_tracks</strong>: Publishes the current tracked positions of detected buoys.
- <strong>associate_detections_to_tracks</strong>: Associates new detections with existing tracks using a cost matrix based on Euclidean distance.
- <strong>listener_callback</strong>: Processes each incoming image, detects buoys, and manages tracks.
- <strong>fill_holes</strong>: Fills holes within binary images to create solid objects, improving reliability of object detection.
- <strong>detect_orange_objects</strong>: Detects orange objects in the image by applying a color threshold and shape analysis.
- <strong>calculate_depth</strong>: Estimates the depth of detected objects based on their size in the image.
- <strong>calculate_object_center</strong>: Calculates the center of detected objects in pixel coordinates.
- <strong>pixel_to_world</strong>: Converts pixel coordinates to world coordinates using intrinsic camera parameters.</p>
<p><strong>Node Lifecycle</strong>:
- <strong>on_configure</strong>: Configures the node’s publishers, subscribers, and initializes parameters.
- <strong>on_activate</strong>: Activates the node, enabling the publishing of detection data.
- <strong>on_deactivate</strong>: Deactivates the node, stopping the publishing of detection data.
- <strong>on_cleanup</strong>: Cleans up resources, shutting down publishers and subscribers.</p>
<p><strong>Usage</strong>:
- The node must be managed by state_manager</p>
<p><strong>Notes</strong>:
- The ZED2 ros node must be running in order for this node to receive frames.</p>
<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.airmar_heading_callback">
<span class="sig-name descname"><span class="pre">airmar_heading_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.airmar_heading_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.airmar_heading_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.airmar_position_callback">
<span class="sig-name descname"><span class="pre">airmar_position_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NavSatFix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.airmar_position_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.airmar_position_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.associate_detections_to_tracks">
<span class="sig-name descname"><span class="pre">associate_detections_to_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detections_enu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.associate_detections_to_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.associate_detections_to_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates detections to existing tracks using a cost matrix based on the Euclidean distance between predicted track
positions (from a Kalman filter, but we don’t have velocity detection, so it’s useless for now) and new detections.
The function handles cases where there are no tracks or detections and returns matches and unmatched detections for further processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracks</strong> – A list of track objects which maintain state and prediction methods.</p></li>
<li><p><strong>detections_enu</strong> – A list of detections in East-North-Up (ENU) coordinates.</p></li>
<li><p><strong>max_distance</strong> – The maximum allowable distance for a detection to be considered a match with a track. Default is 3 meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two elements:
- matches: A list of tuples (track_index, detection_index) where each tuple represents a confirmed match.
- unmatched_detections: A list of indices from ‘detections_enu’ that did not match with any existing track.</p>
</dd>
</dl>
<p>Function behavior includes:
- Building a cost matrix where each element represents the distance between a track’s predicted position and a detection’s position.
- Using the Hungarian algorithm (linear sum assignment) to find the optimal matching of tracks to detections based on the cost matrix.
- Filtering these matches based on the ‘max_distance’ threshold to ensure only reasonable matches are kept.
- Determining which detections and tracks remain unmatched after the matching process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.calculate_depth">
<span class="sig-name descname"><span class="pre">calculate_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.calculate_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.calculate_depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.calculate_object_center">
<span class="sig-name descname"><span class="pre">calculate_object_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.calculate_object_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.calculate_object_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.current_x_scaling_factor">
<span class="sig-name descname"><span class="pre">current_x_scaling_factor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.current_x_scaling_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.current_y_scaling_factor">
<span class="sig-name descname"><span class="pre">current_y_scaling_factor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.current_y_scaling_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.detect_orange_objects">
<span class="sig-name descname"><span class="pre">detect_orange_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.detect_orange_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.detect_orange_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects orange objects in an image using OpenCV for color segmentation and shape analysis. The function processes an input image,
converts it to HSV color space, applies a color mask to isolate orange regions, and identifies contours that meet
specific area and circularity criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> – An image array in BGR format, typically received from an image capturing device or simulation environment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of contours that represent detected orange objects which meet the area and circularity thresholds.
These objects are presumed to be circular in shape, fitting the typical characteristics of buoys.</p>
</dd>
</dl>
<p>Function behavior includes:
- Converting the image to HSV color space for better color segmentation.
- Applying a mask to filter out colors that are not within a specified orange range.
- Refining the mask using morphological operations to reduce noise and improve object isolation.
- Detecting contours in the masked image and filtering these based on their area to remove too small or large objects.
- Further analyzing the filtered contours for circularity to confirm if they match the expected shape of buoys.
- Drawing detected objects on the mask image for visual verification.
- Publishing the result image with detected objects highlighted to a ROS topic for further use or debugging.
- Optionally saving the processed image to disk for analysis (commented out).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.fill_holes">
<span class="sig-name descname"><span class="pre">fill_holes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.fill_holes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.fill_holes" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills holes within binary images to create solid objects, which improves the reliability of subsequent image processing operations.
This function identifies contours within the image that represent both external boundaries and internal holes, filling
the latter to solidify the objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> – A binary image (numpy array) where objects are typically represented by white on a black background.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A binary image (numpy array) where internal holes within objects have been filled.</p>
</dd>
</dl>
<p>Function behavior includes:
- Finding contours in the image using OpenCV’s findContours method, configured to retrieve both external and internal contours.
- Creating a new all-white image of the same size as the input to serve as the base for drawing filled contours.
- Iterating through each contour and its corresponding hierarchy level to determine if it is an internal contour (a hole).
- Filling holes by drawing the internal contours as solid shapes on the new image.
- Returning the complement of the filled image, effectively reversing the colors to match the input format (objects are white).</p>
<p>This method is used in preparation for detection of orange circles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>names</strong> – Fully-qualified names of the parameters to get, including their namespaces.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The values for the given parameter names.
A default Parameter will be returned for undeclared parameters if
undeclared parameters are allowed.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ParameterNotDeclaredException if undeclared parameters are not allowed,
and at least one parameter hadn’t been declared beforehand.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ParameterUninitializedException if at least one parameter is statically typed and
uninitialized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.heading">
<span class="sig-name descname"><span class="pre">heading</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42.0396766107111</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.listener_callback">
<span class="sig-name descname"><span class="pre">listener_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.listener_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.listener_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for handling image data received from a ROS subscriber. This function processes each image frame to detect,
identify, and track orange objects, likely buoys, based on their color and shape. It converts ROS image messages to OpenCV
format, undistorts the image using camera intrinsics, and utilizes various helper functions to compute the objects’
geographical and relative positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – A ROS Image message that contains the image data captured by a camera.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. This function directly updates the system’s state by modifying the tracking information and publishing the results.</p>
</dd>
</dl>
<p>Function behavior includes:
- Converting the ROS image message to an OpenCV image format.
- Calculating scaling factors based on the camera’s resolution.
- Undistorting the image using pre-defined camera matrix and distortion coefficients.
- Detecting orange objects in the image by analyzing their contours.
- Calculating the center of each detected object.
- Converting the pixel coordinates of these centers to world coordinates, then to latitude and longitude.
- Transforming geodetic coordinates to East-North-Up (ENU) coordinates.
- Associating detected objects with existing tracks or creating new tracks for unmatched detections.
- Updating the track information and publishing the updated tracks for further processing or visualization.</p>
<p>This function relies on a set of predefined variables and configurations such as camera calibration parameters (‘camera_matrix’,
‘distortion_coefficients’), and scaling factors (‘FX’, ‘FY’, ‘CX’, ‘CY’).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-71.84585650616927</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.pixel_to_world">
<span class="sig-name descname"><span class="pre">pixel_to_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.pixel_to_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.pixel_to_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts pixel coordinates to world coordinates based on the intrinsic camera parameters and the depth information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pixel</strong> – Pixel x-coordinate of the sphere’s center.</p></li>
<li><p><strong>y_pixel</strong> – Pixel y-coordinate of the sphere’s center.</p></li>
<li><p><strong>depth</strong> – Depth of the sphere from the camera, in the same units used for world coordinates.</p></li>
<li><p><strong>f_x</strong> – Focal length of the camera along the x-axis, in pixels.</p></li>
<li><p><strong>f_y</strong> – Focal length of the camera along the y-axis, in pixels.</p></li>
<li><p><strong>c_x</strong> – x-coordinate of the optical center of the camera, in pixels.</p></li>
<li><p><strong>c_y</strong> – y-coordinate of the optical center of the camera, in pixels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (x, y, z) representing the real-world coordinates of the sphere, where ‘z’ is the depth,
and ‘x’ and ‘y’ are the corresponding world coordinates derived from the pixel coordinates.</p>
</dd>
</dl>
<p>This function uses the pinhole camera model to translate pixel coordinates (x_pixel, y_pixel) and a depth measurement
into a 3D point in space relative to the camera. The conversion accounts for camera focal lengths and optical center offsets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.publish_tracks">
<span class="sig-name descname"><span class="pre">publish_tracks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.publish_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.publish_tracks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/buoy_detection.html#BuoyDetection.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.BuoyDetection.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for the node, and return the result for the set action.</p>
<p>If any parameter in the list was not declared beforehand and undeclared parameters are not
allowed for the node, this method will raise a ParameterNotDeclaredException exception.</p>
<p>Parameters are set in the order they are declared in the list.
If setting a parameter fails due to not being declared, then the
parameters which have already been set will stay set, and no attempt will
be made to set the parameters which come after.</p>
<p>If undeclared parameters are allowed, then all the parameters will be implicitly
declared before being set even if they were not declared beforehand.
Parameter overrides are ignored by this method.</p>
<p>If a callback was registered previously with <code class="xref py py-func docutils literal notranslate"><span class="pre">add_on_set_parameters_callback()</span></code>, it
will be called prior to setting the parameters for the node, once for each parameter.
If the callback prevents a parameter from being set, then it will be reflected in the
returned result; no exceptions will be raised in this case.
For each successfully set parameter, a <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterEvent</span></code> message is
published.</p>
<p>If the value type of the parameter is NOT_SET, and the existing parameter type is
something else, then the parameter will be implicitly undeclared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter_list</strong> – The list of parameters to set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result for each set action as a list.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ParameterNotDeclaredException if undeclared parameters are not allowed,
and at least one parameter in the list hadn’t been declared beforehand.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.BuoyDetection.tracks">
<span class="sig-name descname"><span class="pre">tracks</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#buoy_detection.BuoyDetection.tracks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="buoy_detection.Track">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">Track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#Track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.Track.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#Track.get_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.Track.get_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buoy_detection.Track.id_counter">
<span class="sig-name descname"><span class="pre">id_counter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#buoy_detection.Track.id_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.Track.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#Track.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.Track.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buoy_detection.Track.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection_enu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#Track.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.Track.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buoy_detection.calculate_offset_position">
<span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">calculate_offset_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#calculate_offset_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.calculate_offset_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a new geographic position offset by specified distances in the forward (z-axis) and rightward (x-axis) directions
relative to a given heading from an initial latitude and longitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – The latitude of the starting point in decimal degrees.</p></li>
<li><p><strong>lon</strong> – The longitude of the starting point in decimal degrees.</p></li>
<li><p><strong>heading</strong> – The current heading in degrees from the North, measured clockwise.</p></li>
<li><p><strong>z_distance</strong> – The distance to move forward from the starting point, in meters.</p></li>
<li><p><strong>x_distance</strong> – The distance to move rightward from the starting point, in meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ‘GeoPoint’ object representing the new geographic position in decimal degrees of latitude and longitude.</p>
</dd>
</dl>
<p>Function behavior includes:
- Converting the heading from degrees to radians for trigonometric calculations.
- Calculating the angle from the original heading to the resultant vector created by the specified distances.
- Determining the total angle by combining the heading with this new angle.
- Computing the resultant distance using the Pythagorean theorem.
- Using the ‘geodesic’ method from the ‘geopy’ library to calculate the new position based on this resultant distance and angle.</p>
<p>This function assumes that the ‘geodesic’ method is capable of calculating a destination point given a starting point,
a distance, and a bearing. The ‘GeoPoint’ structure returned should be compatible with the needs of geographic
information systems or other location-based services.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buoy_detection.create_kalman_filter">
<span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">create_kalman_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#create_kalman_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.create_kalman_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buoy_detection.enu_to_geodetic">
<span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">enu_to_geodetic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#enu_to_geodetic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.enu_to_geodetic" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform from ENU coordinates back to geodetic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buoy_detection.geodetic_to_enu">
<span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">geodetic_to_enu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#geodetic_to_enu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.geodetic_to_enu" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform from lat, lon to ENU coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buoy_detection.main">
<span class="sig-prename descclassname"><span class="pre">buoy_detection.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/buoy_detection.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#buoy_detection.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sailbot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="airmar_reader.html">Airmar Reader Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="ballast_control.html">Ballast Control Node</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Buoy Detection Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.BuoyDetection"><code class="docutils literal notranslate"><span class="pre">BuoyDetection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.Track"><code class="docutils literal notranslate"><span class="pre">Track</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.calculate_offset_position"><code class="docutils literal notranslate"><span class="pre">calculate_offset_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.create_kalman_filter"><code class="docutils literal notranslate"><span class="pre">create_kalman_filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.enu_to_geodetic"><code class="docutils literal notranslate"><span class="pre">enu_to_geodetic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.geodetic_to_enu"><code class="docutils literal notranslate"><span class="pre">geodetic_to_enu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buoy_detection.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esp32_comms.html">ESP32 Comms Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="heading_controller_vf.html">Heading Controller Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_comms.html">Network Comms Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_follower_vf.html">Path Follower Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_manager.html">State Manager Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_smoother.html">Heading Controller Node</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ballast_control.html" title="previous chapter">Ballast Control Node</a></li>
      <li>Next: <a href="esp32_comms.html" title="next chapter">ESP32 Comms Node</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Matthew Gomes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/buoy_detection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>